VITE_SUPABASE_PROJECT_ID="yekpnfxvmilipcorutjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla3BuZnh2bWlsaXBjb3J1dGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDMyNTcsImV4cCI6MjA3OTIxOTI1N30.rPsRkp25jPIykfSGBTkiINzVcK6qQAIGfT3Att3lrH4"
VITE_SUPABASE_URL="https://yekpnfxvmilipcorutjb.supabase.co"
