VITE_SUPABASE_PROJECT_ID="qewzkjoyygyiygpymejj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFld3pram95eWd5aXlncHltZWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTUwODgsImV4cCI6MjA3ODgzMTA4OH0.T7LD13QSa-LbU_LTBgGWRjlSh3olK7ubso_sL3S2j0M"
VITE_SUPABASE_URL="https://qewzkjoyygyiygpymejj.supabase.co"
